# Android-Unity---

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/CPRHeart/: build.gradle  local.properties
MyApplication/CPRHeart/src/main/: AndroidManifest.xml
MyApplication/CPRHeart/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/akitaka/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/akitaka/myapplication/: MainActivity.java  MyApp.java
MyApplication/app/src/main/res/anim/: anim_ecg_layout_in.xml  anim_ecg_layout_out.xml  anim_info_layout_in.xml  anim_info_layout_in_3d.xml  anim_info_layout_out.xml  anim_info_layout_out_3d.xml  anim_popup_in.xml  anim_popup_out.xml
MyApplication/app/src/main/res/drawable/: shadow.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main_caidan_duo.xml  start_activity.xml
MyApplication/app/src/main/res/values/: dimens.xml  styles.xml
MyApplication/app/src/test/java/com/akitaka/myapplication/: ExampleUnitTest.java
SunSystem/: Assembly-CSharp.csproj  SunSystem.csproj  SunSystem.sln  SunSystem.userprefs
SunSystem/Assets/: CamRotate.cs  Manager.cs  RotateAround.cs  sun.unity
SunSystem/Assets/Resources/Materials/: ceshi.mat  diqiu.mat  jinxing.mat  shuixing.mat  taiyang.mat  yueqiu.mat
SunSystem/Assets/Resources/Scripts/: RotationAroundTarget.cs  SelfRotation.cs
SunSystem/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
(+2 files in other folders)
